In [38]:
#dependencies
%matplotlib notebook

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

from datetime import datetime, date

def calculate_age(born):
    today = date.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

In [2]:

#create a listing of objects in the data directory
this_dir = os.listdir("data")

#store the number of datasets found to compare later
#len(this_dir)
numfiles = len(this_dir)

In [4]:


#setup a counter
row = 0

for i in this_dir:
    row += 1
    #file_name = i.replace(".csv","")
    #print(i)

In [7]:
file01_path = "data/JC-201509-citibike-tripdata.csv"
file02_path = "data/JC-201510-citibike-tripdata.csv"
file03_path = "data/JC-201511-citibike-tripdata.csv"
file04_path = "data/JC-201512-citibike-tripdata.csv"
file05_path = "data/JC-201601-citibike-tripdata.csv"
file06_path = "data/JC-201602-citibike-tripdata.csv"
file07_path = "data/JC-201603-citibike-tripdata.csv"
file08_path = "data/JC-201604-citibike-tripdata.csv"
file09_path = "data/JC-201605-citibike-tripdata.csv"
file010_path = "data/JC-201606-citibike-tripdata.csv"
file011_path = "data/JC-201607-citibike-tripdata.csv"
file012_path = "data/JC-201608-citibike-tripdata.csv"
file013_path = "data/JC-201609-citibike-tripdata.csv"
file014_path = "data/JC-201610-citibike-tripdata.csv"
file015_path = "data/JC-201611-citibike-tripdata.csv"
file016_path = "data/JC-201612-citibike-tripdata.csv"
file017_path = "data/JC-201701-citibike-tripdata.csv"
file018_path = "data/JC-201702-citibike-tripdata.csv"
file019_path = "data/JC-201703-citibike-tripdata.csv"
file020_path = "data/JC-201704-citibike-tripdata.csv"
file021_path = "data/JC-201705-citibike-tripdata.csv"
file022_path = "data/JC-201706-citibike-tripdata.csv"
file023_path = "data/JC-201707-citibike-tripdata.csv"
file024_path = "data/JC-201708 citibike-tripdata.csv"
file025_path = "data/JC-201709-citibike-tripdata.csv"
file026_path = "data/JC-201710-citibike-tripdata.csv"
file027_path = "data/JC-201711-citibike-tripdata.csv"
file028_path = "data/JC-201712-citibike-tripdata.csv"
file029_path = "data/JC-201801-citibike-tripdata.csv"
file030_path = "data/JC-201802-citibike-tripdata.csv"
file031_path = "data/JC-201803-citibike-tripdata.csv"
file032_path = "data/JC-201804-citibike-tripdata.csv"
file033_path = "data/JC-201805-citibike-tripdata.csv"
file034_path = "data/JC-201806-citibike-tripdata.csv"
file035_path = "data/JC-201807-citibike-tripdata.csv"
file036_path = "data/JC-201808-citibike-tripdata.csv"
file037_path = "data/JC-201809-citibike-tripdata.csv"
file038_path = "data/JC-201810-citibike-tripdata.csv"
file039_path = "data/JC-201811-citibike-tripdata.csv"

In [8]:
file01_df = pd.read_csv(file01_path)
file02_df = pd.read_csv(file02_path)
file03_df = pd.read_csv(file03_path)
file04_df = pd.read_csv(file04_path)
file05_df = pd.read_csv(file05_path)
file06_df = pd.read_csv(file06_path)
file07_df = pd.read_csv(file07_path)
file08_df = pd.read_csv(file08_path)
file09_df = pd.read_csv(file09_path)
file010_df = pd.read_csv(file010_path)
file011_df = pd.read_csv(file011_path)
file012_df = pd.read_csv(file012_path)
file013_df = pd.read_csv(file013_path)
file014_df = pd.read_csv(file014_path)
file015_df = pd.read_csv(file015_path)
file016_df = pd.read_csv(file016_path)
file017_df = pd.read_csv(file017_path)
file018_df = pd.read_csv(file018_path)
file019_df = pd.read_csv(file019_path)
file020_df = pd.read_csv(file020_path)
file021_df = pd.read_csv(file021_path)
file022_df = pd.read_csv(file022_path)
file023_df = pd.read_csv(file023_path)
file024_df = pd.read_csv(file024_path)
file025_df = pd.read_csv(file025_path)
file026_df = pd.read_csv(file026_path)
file027_df = pd.read_csv(file027_path)
file028_df = pd.read_csv(file028_path)
file029_df = pd.read_csv(file029_path)
file030_df = pd.read_csv(file030_path)
file031_df = pd.read_csv(file031_path)
file032_df = pd.read_csv(file032_path)
file033_df = pd.read_csv(file033_path)
file034_df = pd.read_csv(file034_path)
file035_df = pd.read_csv(file035_path)
file036_df = pd.read_csv(file036_path)
file037_df = pd.read_csv(file037_path)
file038_df = pd.read_csv(file038_path)
file039_df = pd.read_csv(file039_path)

In [9]:
file01_df.head(2)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,61,2015-09-21 14:53:16,2015-09-21 14:54:17,3185,City Hall,40.717733,-74.043845,3185,City Hall,40.717733,-74.043845,24722,Subscriber,1975.0,1
1,290,2015-09-21 14:55:59,2015-09-21 15:00:50,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,24388,Customer,NaN,0

In [ ]:
file02_df.head(2)

In [13]:
bigdata = pd.concat([file01_df, file02_df, file03_df, file04_df, file05_df, file06_df, 
file07_df, file08_df, file09_df, file010_df, file011_df, file012_df, file013_df, file014_df, 
file015_df, file016_df, file017_df, file018_df, file019_df, file020_df, file021_df, file022_df, 
file023_df, file024_df, file025_df, file026_df, file027_df, file028_df, file029_df, file030_df, 
file031_df, file032_df, file033_df, file034_df, file035_df, file036_df, file037_df, file038_df, file039_df], ignore_index=True, sort=True)

In [14]:
bigdata.count()

Bike ID                    339620
Birth Year                 313288
End Station ID             339620
End Station Latitude       339620
End Station Longitude      339620
End Station Name           339620
Gender                     339620
Start Station ID           339620
Start Station Latitude     339620
Start Station Longitude    339620
Start Station Name         339620
Start Time                 339620
Stop Time                  339620
Trip Duration              339620
User Type                  339123
bikeid                     589462
birth year                 571552
end station id             589462
end station latitude       589462
end station longitude      589462
end station name           589462
gender                     589462
start station id           589462
start station latitude     589462
start station longitude    589462
start station name         589462
starttime                  589462
stoptime                   589462
tripduration               589462
usertype                   589462
dtype: int64

In [ ]:
#DESCRIPTION OF THE DATA - not needed at this time
#bigdata.describe()

In [15]:
bigdata.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,...,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,24722.0,1975.0,3185.0,40.717733,-74.043845,City Hall,1.0,3185.0,40.717733,-74.043845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,24388.0,NaN,3187.0,40.721124,-74.038051,Warren St,0.0,3183.0,40.716247,-74.033459,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,24442.0,1962.0,3183.0,40.716247,-74.033459,Exchange Place,1.0,3183.0,40.716247,-74.033459,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,24678.0,1977.0,3203.0,40.727596,-74.044247,Hamilton Park,2.0,3203.0,40.727596,-74.044247,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,24574.0,1977.0,3186.0,40.719586,-74.043117,Grove St PATH,2.0,3203.0,40.727596,-74.044247,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
bigdata_output = "data/NYC_BikeData_2018.csv"

print(len(bigdata))
print(len(bigdata.columns))

929082
30

In [17]:
##file operations
bigdata.to_csv(bigdata_output)

In [25]:
#DO EXTERNAL ETL
#2 sets of data became offset due to naming conventions that were later changed
#causing the data to show in 30 columns instead of 15. External file manipulation using excel
#took place here

In [22]:
fileJCBikes_path = "data/NYC_BikeData_2018.csv"
fileJCBikes_df = pd.read_csv(fileJCBikes_path)
fileJCBikes_df.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Start Station Name,Start Time,Stop Time,Trip Duration,User Type
0,24722,1975.0,3185,40.717733,-74.043845,City Hall,1,3185,40.717733,-74.043845,City Hall,9/21/2015 14:53,9/21/2015 14:54,61,Subscriber
1,24388,NaN,3187,40.721124,-74.038051,Warren St,0,3183,40.716247,-74.033459,Exchange Place,9/21/2015 14:55,9/21/2015 15:00,290,Customer
2,24442,1962.0,3183,40.716247,-74.033459,Exchange Place,1,3183,40.716247,-74.033459,Exchange Place,9/21/2015 14:56,9/21/2015 15:09,786,Subscriber
3,24678,1977.0,3203,40.727596,-74.044247,Hamilton Park,2,3203,40.727596,-74.044247,Hamilton Park,9/21/2015 14:58,9/21/2015 15:06,477,Subscriber
4,24574,1977.0,3186,40.719586,-74.043117,Grove St PATH,2,3203,40.727596,-74.044247,Hamilton Park,9/21/2015 14:59,9/21/2015 15:07,451,Subscriber

In [26]:
fileJCBikes_df.describe()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Trip Duration
count,929082.000000,884840.000000,929082.000000,929082.000000,929082.000000,929082.000000,929082.00000,929082.000000,929082.000000,9.290820e+05
mean,27623.504467,1979.847500,3227.393609,40.687894,-73.982998,1.136324,3232.04146,40.722761,-74.046121,8.050030e+02
std,2878.403304,10.043874,112.078094,1.183220,2.151439,0.512329,94.30488,0.007686,0.010853,3.029366e+04
min,14529.000000,1887.000000,79.000000,0.000000,-74.096937,0.000000,3183.00000,40.692640,-74.096937,6.100000e+01
25%,24676.000000,1974.000000,3186.000000,40.716540,-74.049968,1.000000,3187.00000,40.717733,-74.050444,2.370000e+02
50%,26290.000000,1982.000000,3202.000000,40.719586,-74.043117,1.000000,3203.00000,40.721525,-74.043845,3.560000e+02
75%,29569.000000,1987.000000,3214.000000,40.727224,-74.038051,1.000000,3225.00000,40.727224,-74.038051,6.050000e+02
max,35009.000000,2002.000000,3694.000000,40.814326,0.000000,2.000000,3694.00000,40.752559,-74.032108,2.026021e+07

In [24]:
fileJCBikes_df.count()

Bike ID                    929082
Birth Year                 884840
End Station ID             929082
End Station Latitude       929082
End Station Longitude      929082
End Station Name           929082
Gender                     929082
Start Station ID           929082
Start Station Latitude     929082
Start Station Longitude    929082
Start Station Name         929082
Start Time                 929082
Stop Time                  929082
Trip Duration              929082
User Type                  928585
dtype: int64

In [28]:
#ad_counts_byage = pd.DataFrame(fileJCBikes_df.groupby("Age Range")["SN"].count())

In [61]:
pfix = [ value for value in fileJCBikes_df["Birth Year"]]
#pfix

In [43]:
current_year = int(datetime.now().year)
print(current_year)

2018

In [62]:
min(fileJCBikes_df["Birth Year"])

1887.0

In [63]:
max(fileJCBikes_df["Birth Year"])

2002.0

In [64]:
min(fileJCBikes_df["Start Time"])

'00:00.0'

In [66]:
max(fileJCBikes_df["Stop Time"])

'9/9/2017 9:59'

In [69]:
#external ETL process due to non existent/invalid time stamps 
JCBikes_path = "data/JC_BikeData_Filtered_2018.csv"
JCBikes_df = pd.read_csv(JCBikes_path)
JCBikes_df.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Start Station Name,Start Time,Stop Time,Trip Duration,User Type
0,24722,1975.0,3185,40.717733,-74.043845,City Hall,1,3185,40.717733,-74.043845,City Hall,9/21/2015 14:53,9/21/2015 14:54,61,Subscriber
1,24388,NaN,3187,40.721124,-74.038051,Warren St,0,3183,40.716247,-74.033459,Exchange Place,9/21/2015 14:55,9/21/2015 15:00,290,Customer
2,24442,1962.0,3183,40.716247,-74.033459,Exchange Place,1,3183,40.716247,-74.033459,Exchange Place,9/21/2015 14:56,9/21/2015 15:09,786,Subscriber
3,24678,1977.0,3203,40.727596,-74.044247,Hamilton Park,2,3203,40.727596,-74.044247,Hamilton Park,9/21/2015 14:58,9/21/2015 15:06,477,Subscriber
4,24574,1977.0,3186,40.719586,-74.043117,Grove St PATH,2,3203,40.727596,-74.044247,Hamilton Park,9/21/2015 14:59,9/21/2015 15:07,451,Subscriber

In [70]:
JCBikes_df.count()

Bike ID                    595395
Birth Year                 551153
End Station ID             595395
End Station Latitude       595395
End Station Longitude      595395
End Station Name           595395
Gender                     595395
Start Station ID           595395
Start Station Latitude     595395
Start Station Longitude    595395
Start Station Name         595395
Start Time                 595395
Stop Time                  595395
Trip Duration              595395
User Type                  594898
dtype: int64

In [71]:
JCBikes_df.describe()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,Trip Duration
count,595395.000000,551153.000000,595395.000000,595395.000000,595395.000000,595395.000000,595395.000000,595395.000000,595395.000000,5.953950e+05
mean,26566.636295,1979.556502,3210.239142,40.668603,-73.947992,1.128206,3213.791496,40.722792,-74.046197,8.749495e+02
std,2475.948857,9.889209,81.086623,1.477693,2.686885,0.517789,47.566071,0.007917,0.010911,3.747216e+04
min,14529.000000,1887.000000,79.000000,0.000000,-74.096937,0.000000,3183.000000,40.692640,-74.096937,6.100000e+01
25%,24571.000000,1975.000000,3186.000000,40.716540,-74.049968,1.000000,3186.000000,40.717733,-74.050656,2.410000e+02
50%,26181.000000,1982.000000,3199.000000,40.719586,-74.043117,1.000000,3202.000000,40.721525,-74.044247,3.690000e+02
75%,29253.000000,1987.000000,3213.000000,40.727224,-74.038051,1.000000,3213.000000,40.727596,-74.038051,6.330000e+02
max,33463.000000,2001.000000,3640.000000,40.804213,0.000000,2.000000,3640.000000,40.752559,-74.032108,2.026021e+07

In [72]:
min(JCBikes_df["Start Time"])

'1/1/2016 0:02'

In [73]:
max(JCBikes_df["Start Time"])

'9/9/2017 9:59'

In [74]:
max(JCBikes_df["Stop Time"])

'9/9/2017 9:59'